displayname=Darkest Dungeon Save Reader
version=v0.0.55
githuburl=https://github.com/robojumper/DarkestDungeonSaveReader
releasesurl=https://api.github.com/repos/robojumper/DarkestDungeonSaveReader/releases/latest