displayname=Darkest Dungeon Save Editor
version=v0.0.57
githuburl=https://github.com/robojumper/DarkestDungeonSaveEditor
releasesurl=https://api.github.com/repos/robojumper/DarkestDungeonSaveEditor/releases/latest
jarname=DDSaveEditor