<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Darkest Dungeon Save Editor</title>
  <style type="text/css">
    #editor {
      height: 100%;
    }

    html,
    body {
      overflow: hidden;
      height: 100%;
      margin: 0;
    }

    .column {
      float: left;
      height: 100%;
    }

    .left {
      width: 15%;
      background-color: grey;
    }

    .right {
      width: 85%;
    }

    .part {
      height: 50%;
    }

    .interact {
      text-align: center;
      vertical-align: middle;
      overflow: auto;
      line-height: 90px;
      border-style: dashed;
      border-radius: 5px;
      height: 90%;
      margin: 4px;
    }

    .interact:-moz-drag-over {
      border-color: green;
      margin: 6px;
    }

    .interact * {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div class="column left">
    <div class="part" id="dropouter">
      <div id="droparea" class="interact">
        <p id="errmsg">drop file here</p>
      </div>
    </div>
    <div class="part" id="downloadouter">
      <div class="interact">
        <p>download file here</p>
      </div>
    </div>
  </div>
  <div class="column right" id="editor"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js" type="text/javascript" charset="utf-8"></script>
  <!--<script src="./index.js"></script>-->
</body>

</html>